server.port = 8082

spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths= /monitoring
spring.devtools.restart.exclude= /monitoring

spring.datasource.url=jdbc:postgresql://localhost:5432/java-rsreu-springboot
spring.datasource.username=postgres
spring.datasource.password=2108cret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect